DEBUG=1
SECRET_KEY=django-insecure-ns%6c2*eze=zlb&v2v77zjz5f1q*tf8toaz09(&@jskp01(f2%


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=web
POSTGRES_USER=bib
POSTGRES_PASSWORD=Bib5221144
POSTGRES_PORT=5432
