DEBUG=1
SECRET_KEY=django-insecure-ns%6c2*eze=zlb&v2v77zjz5f1q*tf8toaz09(&@jskp01(f2%


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=sportnews
POSTGRES_USER=sportnews
POSTGRES_PASSWORD=R&mbler9
POSTGRES_PORT=5432
